# this file typically is committed to codebase without values, just keys so other devs know env variables required for .env file which is never committed
DB_NAME=db_name
DB_USER=rootuser
DB_PASS=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1
